{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Scimantic Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/scimantic-ext"],
      "outFiles": ["${workspaceFolder}/scimantic-ext/dist/**/*.js"],
      "preLaunchTask": "pnpm: compile - scimantic-ext",
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/scimantic-ext",
        "--extensionTestsPath=${workspaceFolder}/scimantic-ext/out/test/suite/index",
      ],
      "outFiles": ["${workspaceFolder}/scimantic-ext/out/test/**/*.js"],
      "preLaunchTask": "pnpm: pretest - scimantic-ext",
    },
  ],
}
